<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flip Card</title>
    <link href="./dist/output.css" rel="stylesheet" />
    <style>
      .backface-hidden {
        backface-visibility: hidden;
      }
    </style>
  </head>
  <body class="min-h-screen flex items-center justify-center bg-gray-100">
    <div class="group [perspective:1000px] w-[400px] h-96">
      <div
        class="relative w-full h-full transition-transform duration-700 [transform-style:preserve-3d] group-hover:[transform:rotateY(180deg)]"
      >
        <!-- Front (Top Card) -->
        <div
          class="absolute w-full h-full backface-hidden bg-white p-6 rounded-2xl shadow-xl text-center"
        >
          <img
            src="https://th.bing.com/th/id/OIP.LpOzMSzk6zJJSjf3ZZrBygHaHm?w=208&h=214&c=7&r=0&o=5&dpr=1.3&pid=1.7"
            alt="Profile"
            class="w-24 h-24 rounded-full mx-auto mb-4"
          />
          <h2 class="text-xl font-semibold text-black">Great Himanshu</h2>
          <p class="text-black-500 dark:text-black-300 mb-4">
            Junior Front-End Developer || Focused On Tech Skills || HTML, CSS, Javascript, Tailwind CSS
          </p>
          <p>Noida International University </p>
          <p>Noida, Uttar Pradesh, India</p>
        </div>

        <!-- Back (Bottom Card) -->
        <div
          class="absolute w-full h-full backface-hidden [transform:rotateY(180deg)] bg-white text-black font-semibold p-6 rounded-2xl shadow-xl flex flex-col items-center justify-center"
        >
          <p>
            <a
              href="https://mail.google.com/mail/?view=cm&fs=1&to=365himanshukumar@gmail.com"
              target="_blank"
            >
              📧 365himanshukumar@gmail.com
            </a>
          </p>
          <p class="mt-4">"Code. Watch Anime. Eat. Sleep. Repeat."</p>
          <div class="space-x-6">
            <a
              href="https://www.linkedin.com/in/himanshu-kumar-27z"
              target="_blank"
              class="text-blue-500 hover:text-blue-700 font-semibold"
              >LinkedIn</a
            >
            <a
              href="https://github.com/HimanshuKumar27"
              target="_blank"
              class="text-gray-500 hover:text-gray-700 font-semibold"
              >GitHub</a
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

<!-- npx tailwindcss -i ./src/input.css -o ./dist/output.css --watch -->
